Personagem.png
size:264,264
repeat:none
IdleCabecaBottom
bounds:0,144,192,24
IdleCabecaLeft
bounds:0,168,192,24
IdleCabecaRight
bounds:0,120,192,24
IdleCabecaTop
bounds:192,240,64,24
IdleCorpoBottom
bounds:0,192,192,24
IdleCorpoLeft
bounds:0,216,192,24
IdleCorpoRight
bounds:0,240,192,24
IdleCorpoTop
bounds:96,24,64,24
WalkCabecaBottom
bounds:0,96,96,24
WalkCabecaLeft
bounds:0,0,96,24
WalkCabecaRight
bounds:96,48,96,24
WalkCabecaTop
bounds:96,96,96,24
WalkCorpoBottom
bounds:0,24,96,24
WalkCorpoLeft
bounds:0,72,96,24
WalkCorpoRight
bounds:0,48,96,24
WalkCorpoTop
bounds:96,72,96,24
