Personagem.png
size:448,448
repeat:none
CrushBottom
bounds:0,424,192,24
CrushLeft
bounds:0,424,192,24
CrushRight
bounds:0,424,192,24
CrushTop
bounds:0,424,192,24
DevilBottom
bounds:0,376,192,24
DevilLeft
bounds:0,376,192,24
DevilRight
bounds:0,376,192,24
DevilTop
bounds:0,376,192,24
HitWeaponIdleCabecaBottom
bounds:320,64,64,24
HitWeaponIdleCabecaLeft
bounds:384,424,64,24
HitWeaponIdleCabecaRight
bounds:384,400,64,24
HitWeaponIdleCabecaTop
bounds:288,40,64,24
HitWeaponIdleCorpoBottom
bounds:384,328,64,24
HitWeaponIdleCorpoLeft
bounds:384,304,64,24
HitWeaponIdleCorpoRight
bounds:384,376,64,24
HitWeaponIdleCorpoTop
bounds:256,232,64,24
IdleCabecaBottom
bounds:192,352,192,24
IdleCabecaLeft
bounds:192,376,192,24
IdleCabecaRight
bounds:0,280,192,24
IdleCabecaTop
bounds:320,280,64,24
IdleCorpoBottom
bounds:0,352,192,24
IdleCorpoLeft
bounds:192,424,192,24
IdleCorpoRight
bounds:0,400,192,24
IdleCorpoTop
bounds:320,88,64,24
RunCabecaBottom
bounds:0,160,128,24
RunCabecaLeft
bounds:128,184,128,24
RunCabecaRight
bounds:0,88,128,24
RunCabecaTop
bounds:128,232,128,24
RunCorpoBottom
bounds:0,208,128,24
RunCorpoLeft
bounds:192,280,128,24
RunCorpoRight
bounds:0,232,128,24
RunCorpoTop
bounds:0,112,128,24
SittedCabecaBottom
bounds:352,160,80,24
SittedCabecaLeft
bounds:352,112,80,24
SittedCabecaRight
bounds:352,184,80,24
SittedCorpoBottom
bounds:320,232,80,24
SittedCorpoLeft
bounds:320,256,80,24
SittedCorpoRight
bounds:352,208,80,24
WalkCabecaBottom
bounds:0,40,96,24
WalkCabecaLeft
bounds:352,136,96,24
WalkCabecaRight
bounds:128,88,96,24
WalkCabecaTop
bounds:96,40,96,24
WalkCorpoBottom
bounds:224,64,96,24
WalkCorpoLeft
bounds:0,16,96,24
WalkCorpoRight
bounds:96,16,96,24
WalkCorpoTop
bounds:256,136,96,24
WeaponIdleCabecaBottom
bounds:192,304,192,24
WeaponIdleCabecaLeft
bounds:192,400,192,24
WeaponIdleCabecaRight
bounds:0,256,192,24
WeaponIdleCabecaTop
bounds:384,352,64,24
WeaponIdleCorpoBottom
bounds:192,328,192,24
WeaponIdleCorpoLeft
bounds:0,328,192,24
WeaponIdleCorpoRight
bounds:0,304,192,24
WeaponIdleCorpoTop
bounds:384,280,64,24
WeaponRunCabecaBottom
bounds:128,160,128,24
WeaponRunCabecaLeft
bounds:0,64,128,24
WeaponRunCabecaRight
bounds:0,136,128,24
WeaponRunCabecaTop
bounds:128,136,128,24
WeaponRunCorpoBottom
bounds:128,112,128,24
WeaponRunCorpoLeft
bounds:0,184,128,24
WeaponRunCorpoRight
bounds:128,208,128,24
WeaponRunCorpoTop
bounds:192,256,128,24
WeaponWalkCabecaBottom
bounds:256,208,96,24
WeaponWalkCabecaLeft
bounds:256,112,96,24
WeaponWalkCabecaRight
bounds:256,184,96,24
WeaponWalkCabecaTop
bounds:192,40,96,24
WeaponWalkCorpoBottom
bounds:192,16,96,24
WeaponWalkCorpoLeft
bounds:224,88,96,24
WeaponWalkCorpoRight
bounds:128,64,96,24
WeaponWalkCorpoTop
bounds:256,160,96,24
