Personagem.png
size:288,288
repeat:none
IdleCabecaBottom
bounds:0,168,192,24
IdleCabecaLeft
bounds:0,192,192,24
IdleCabecaRight
bounds:0,144,192,24
IdleCabecaTop
bounds:224,72,64,24
IdleCorpoBottom
bounds:0,216,192,24
IdleCorpoLeft
bounds:0,240,192,24
IdleCorpoRight
bounds:0,264,192,24
IdleCorpoTop
bounds:224,48,64,24
RunCabecaBottom
bounds:0,24,128,24
RunCabecaLeft
bounds:0,0,128,24
RunCabecaRight
bounds:128,96,128,24
RunCabecaTop
bounds:0,48,128,24
RunCorpoBottom
bounds:0,72,128,24
RunCorpoLeft
bounds:0,120,128,24
RunCorpoRight
bounds:0,96,128,24
RunCorpoTop
bounds:128,120,128,24
SittedCorpoBottom
bounds:128,0,80,24
SittedHeadBottom
bounds:128,24,80,24
WalkCabecaBottom
bounds:192,264,96,24
WalkCabecaLeft
bounds:128,72,96,24
WalkCabecaRight
bounds:128,48,96,24
WalkCabecaTop
bounds:192,216,96,24
WalkCorpoBottom
bounds:192,144,96,24
WalkCorpoLeft
bounds:192,240,96,24
WalkCorpoRight
bounds:192,192,96,24
WalkCorpoTop
bounds:192,168,96,24
