Personagem.png
size:432,432
repeat:none
HitWeaponIdleCabecaBottom
bounds:368,48,64,24
HitWeaponIdleCabecaLeft
bounds:320,288,64,24
HitWeaponIdleCabecaRight
bounds:320,240,64,24
HitWeaponIdleCabecaTop
bounds:368,24,64,24
HitWeaponIdleCorpoBottom
bounds:336,168,64,24
HitWeaponIdleCorpoLeft
bounds:336,144,64,24
HitWeaponIdleCorpoRight
bounds:336,216,64,24
HitWeaponIdleCorpoTop
bounds:320,264,64,24
IdleCabecaBottom
bounds:192,360,192,24
IdleCabecaLeft
bounds:192,384,192,24
IdleCabecaRight
bounds:0,288,192,24
IdleCabecaTop
bounds:256,240,64,24
IdleCorpoBottom
bounds:0,360,192,24
IdleCorpoLeft
bounds:0,384,192,24
IdleCorpoRight
bounds:0,408,192,24
IdleCorpoTop
bounds:288,0,64,24
RunCabecaBottom
bounds:0,168,128,24
RunCabecaLeft
bounds:128,192,128,24
RunCabecaRight
bounds:0,96,128,24
RunCabecaTop
bounds:128,240,128,24
RunCorpoBottom
bounds:0,216,128,24
RunCorpoLeft
bounds:192,288,128,24
RunCorpoRight
bounds:0,240,128,24
RunCorpoTop
bounds:0,120,128,24
SittedCabecaBottom
bounds:288,48,80,24
SittedCabecaLeft
bounds:288,24,80,24
SittedCabecaRight
bounds:256,144,80,24
SittedCorpoBottom
bounds:256,192,80,24
SittedCorpoLeft
bounds:256,216,80,24
SittedCorpoRight
bounds:256,168,80,24
WalkCabecaBottom
bounds:0,48,96,24
WalkCabecaLeft
bounds:320,72,96,24
WalkCabecaRight
bounds:128,96,96,24
WalkCabecaTop
bounds:96,48,96,24
WalkCorpoBottom
bounds:192,24,96,24
WalkCorpoLeft
bounds:0,24,96,24
WalkCorpoRight
bounds:0,0,96,24
WalkCorpoTop
bounds:224,96,96,24
WeaponIdleCabecaBottom
bounds:192,312,192,24
WeaponIdleCabecaLeft
bounds:192,408,192,24
WeaponIdleCabecaRight
bounds:0,264,192,24
WeaponIdleCabecaTop
bounds:336,192,64,24
WeaponIdleCorpoBottom
bounds:192,336,192,24
WeaponIdleCorpoLeft
bounds:0,336,192,24
WeaponIdleCorpoRight
bounds:0,312,192,24
WeaponIdleCorpoTop
bounds:352,120,64,24
WeaponRunCabecaBottom
bounds:128,168,128,24
WeaponRunCabecaLeft
bounds:0,72,128,24
WeaponRunCabecaRight
bounds:0,144,128,24
WeaponRunCabecaTop
bounds:128,144,128,24
WeaponRunCorpoBottom
bounds:128,120,128,24
WeaponRunCorpoLeft
bounds:0,192,128,24
WeaponRunCorpoRight
bounds:128,216,128,24
WeaponRunCorpoTop
bounds:192,264,128,24
WeaponWalkCabecaBottom
bounds:96,24,96,24
WeaponWalkCabecaLeft
bounds:224,72,96,24
WeaponWalkCabecaRight
bounds:96,0,96,24
WeaponWalkCabecaTop
bounds:192,0,96,24
WeaponWalkCorpoBottom
bounds:320,96,96,24
WeaponWalkCorpoLeft
bounds:192,48,96,24
WeaponWalkCorpoRight
bounds:128,72,96,24
WeaponWalkCorpoTop
bounds:256,120,96,24
