Personagem.png
size:320,320
repeat:none
IdleCabecaBottom
bounds:0,200,192,24
IdleCabecaLeft
bounds:0,224,192,24
IdleCabecaRight
bounds:0,176,192,24
IdleCabecaTop
bounds:224,152,64,24
IdleCorpoBottom
bounds:0,248,192,24
IdleCorpoLeft
bounds:0,272,192,24
IdleCorpoRight
bounds:0,296,192,24
IdleCorpoTop
bounds:208,80,64,24
RunCabecaBottom
bounds:192,248,128,24
RunCabecaLeft
bounds:0,104,128,24
RunCabecaRight
bounds:0,80,128,24
RunCabecaTop
bounds:0,128,128,24
RunCorpoBottom
bounds:192,272,128,24
RunCorpoLeft
bounds:192,296,128,24
RunCorpoRight
bounds:0,152,128,24
RunCorpoTop
bounds:192,224,128,24
SittedCabecaBottom
bounds:224,104,80,24
SittedCabecaLeft
bounds:128,80,80,24
SittedCabecaRight
bounds:224,128,80,24
SittedCorpoBottom
bounds:96,56,80,24
SittedCorpoLeft
bounds:96,32,80,24
SittedCorpoRight
bounds:96,8,80,24
WalkCabecaBottom
bounds:192,200,96,24
WalkCabecaLeft
bounds:0,8,96,24
WalkCabecaRight
bounds:128,104,96,24
WalkCabecaTop
bounds:192,176,96,24
WalkCorpoBottom
bounds:128,128,96,24
WalkCorpoLeft
bounds:0,56,96,24
WalkCorpoRight
bounds:128,152,96,24
WalkCorpoTop
bounds:0,32,96,24
