Personagem.png
size:368,368
repeat:none
IdleCabecaBottom
bounds:0,200,192,24
IdleCabecaLeft
bounds:0,248,192,24
IdleCabecaRight
bounds:0,128,192,24
IdleCabecaTop
bounds:224,56,64,24
IdleCorpoBottom
bounds:0,272,192,24
IdleCorpoLeft
bounds:0,320,192,24
IdleCorpoRight
bounds:0,344,192,24
IdleCorpoTop
bounds:288,128,64,24
RunCabecaBottom
bounds:192,296,128,24
RunCabecaLeft
bounds:0,8,128,24
RunCabecaRight
bounds:192,248,128,24
RunCabecaTop
bounds:0,32,128,24
RunCorpoBottom
bounds:192,320,128,24
RunCorpoLeft
bounds:192,344,128,24
RunCorpoRight
bounds:0,56,128,24
RunCorpoTop
bounds:192,272,128,24
SittedCabecaBottom
bounds:288,200,80,24
SittedCabecaLeft
bounds:128,32,80,24
SittedCabecaRight
bounds:288,224,80,24
SittedCorpoBottom
bounds:128,8,80,24
SittedCorpoLeft
bounds:208,32,80,24
SittedCorpoRight
bounds:208,8,80,24
WalkCabecaBottom
bounds:192,224,96,24
WalkCabecaLeft
bounds:192,80,96,24
WalkCabecaRight
bounds:128,56,96,24
WalkCabecaTop
bounds:192,176,96,24
WalkCorpoBottom
bounds:192,104,96,24
WalkCorpoLeft
bounds:192,200,96,24
WalkCorpoRight
bounds:192,152,96,24
WalkCorpoTop
bounds:192,128,96,24
WeaponIdleCabecaBottom
bounds:0,104,192,24
WeaponIdleCabecaLeft
bounds:0,296,192,24
WeaponIdleCabecaRight
bounds:0,80,192,24
WeaponIdleCabecaTop
bounds:288,176,64,24
WeaponIdleCorpoBottom
bounds:0,152,192,24
WeaponIdleCorpoLeft
bounds:0,224,192,24
WeaponIdleCorpoRight
bounds:0,176,192,24
WeaponIdleCorpoTop
bounds:288,152,64,24
