Personagem.png
size:416,416
repeat:none
IdleCabecaBottom
bounds:192,344,192,24
IdleCabecaLeft
bounds:192,368,192,24
IdleCabecaRight
bounds:0,272,192,24
IdleCabecaTop
bounds:320,272,64,24
IdleCorpoBottom
bounds:0,344,192,24
IdleCorpoLeft
bounds:0,368,192,24
IdleCorpoRight
bounds:0,392,192,24
IdleCorpoTop
bounds:352,104,64,24
RunCabecaBottom
bounds:0,152,128,24
RunCabecaLeft
bounds:128,176,128,24
RunCabecaRight
bounds:0,80,128,24
RunCabecaTop
bounds:128,224,128,24
RunCorpoBottom
bounds:0,200,128,24
RunCorpoLeft
bounds:192,272,128,24
RunCorpoRight
bounds:0,224,128,24
RunCorpoTop
bounds:0,104,128,24
SittedCabecaBottom
bounds:336,200,80,24
SittedCabecaLeft
bounds:336,176,80,24
SittedCabecaRight
bounds:336,224,80,24
SittedCorpoBottom
bounds:256,200,80,24
SittedCorpoLeft
bounds:256,224,80,24
SittedCorpoRight
bounds:256,176,80,24
WalkCabecaBottom
bounds:0,32,96,24
WalkCabecaLeft
bounds:320,56,96,24
WalkCabecaRight
bounds:128,80,96,24
WalkCabecaTop
bounds:96,32,96,24
WalkCorpoBottom
bounds:192,32,96,24
WalkCorpoLeft
bounds:0,8,96,24
WalkCorpoRight
bounds:96,8,96,24
WalkCorpoTop
bounds:256,104,96,24
WeaponIdleCabecaBottom
bounds:192,296,192,24
WeaponIdleCabecaLeft
bounds:192,392,192,24
WeaponIdleCabecaRight
bounds:0,248,192,24
WeaponIdleCabecaTop
bounds:352,152,64,24
WeaponIdleCorpoBottom
bounds:192,320,192,24
WeaponIdleCorpoLeft
bounds:0,320,192,24
WeaponIdleCorpoRight
bounds:0,296,192,24
WeaponIdleCorpoTop
bounds:352,128,64,24
WeaponRunCabecaBottom
bounds:128,152,128,24
WeaponRunCabecaLeft
bounds:0,56,128,24
WeaponRunCabecaRight
bounds:0,128,128,24
WeaponRunCabecaTop
bounds:128,128,128,24
WeaponRunCorpoBottom
bounds:128,104,128,24
WeaponRunCorpoLeft
bounds:0,176,128,24
WeaponRunCorpoRight
bounds:128,200,128,24
WeaponRunCorpoTop
bounds:192,248,128,24
WeaponWalkCabecaBottom
bounds:320,248,96,24
WeaponWalkCabecaLeft
bounds:224,80,96,24
WeaponWalkCabecaRight
bounds:256,152,96,24
WeaponWalkCabecaTop
bounds:192,8,96,24
WeaponWalkCorpoBottom
bounds:320,80,96,24
WeaponWalkCorpoLeft
bounds:224,56,96,24
WeaponWalkCorpoRight
bounds:128,56,96,24
WeaponWalkCorpoTop
bounds:256,128,96,24
