TodasArmas.png
size:290,288
repeat:none
HitSwordBottom
bounds:194,178,96,26
HitSwordLeft
bounds:194,150,96,26
HitSwordRight
bounds:194,94,96,26
HitSwordTop
bounds:146,38,96,26
IdleSwordBottom
bounds:0,234,288,26
IdleSwordLeft
bounds:0,262,288,26
IdleSwordRight
bounds:0,206,288,26
IdleSwordTop
bounds:194,122,96,26
RunSwordBottom
bounds:0,122,192,26
RunSwordLeft
bounds:0,150,192,26
RunSwordRight
bounds:0,94,192,26
RunSwordTop
bounds:0,178,192,26
WalkSwordBottom
bounds:146,66,144,26
WalkSwordLeft
bounds:0,10,144,26
WalkSwordRight
bounds:0,66,144,26
WalkSwordTop
bounds:0,38,144,26
